theme: /

    state: Start
        q!: $regex</start>
        a: Привет! Я могу рассказать о погоде и курсе валют.

    state: hello
        q!: $regex<(?i).*(привет|здравств|добрый|доброе|доброго|хай|hello|hi|приветств).*>
        a: Привет! Чем могу помочь?

    state: weather
        q!: $regex<(?i).*(расскажи о погоде|погод|прогноз|температур|градус|дожд|снег|ветер|осад|жарк|холод|тепло|зонт).*>
        a: Я могу помочь узнать прогноз погоды.

    state: currency
        q!: $regex<(?i).*(курс|валют|доллар|евро|рубл|юан|фунт|иен).*>
        a: Я могу помочь узнать актуальный курс валют.

    state: NoMatch
        event!: noMatch
        a: Не понял запрос. Спросите меня о погоде или курсе валют.